# ControlGAstosApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/cl/brbc/example/controlgastosapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/brbc/example/controlgastosapp/: FormularioMedicionScreen.kt  ListaMedicionesScreen.kt  MainActivity.kt  MedicionViewModel.kt  NavHost.kt
app/src/main/java/cl/brbc/example/controlgastosapp/data/: AppBaseDatos.kt  LocalDateConverter.kt  Medicion.kt  MedicionApp.kt  MedicionDao.kt
app/src/main/java/cl/brbc/example/controlgastosapp/ui/theme/: Color.kt  Footer.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: string.xml
app/src/test/java/cl/brbc/example/controlgastosapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
